# ProjectBusBooking

./: .env.example  DEMO_QUICK_REFERENCE.md  DEPLOYMENT.md  INTERNAL_README.md  PRESENTATION_SCRIPT.md  PRESENTATION_SLIDES_OUTLINE.md  README.md  START_FRONTEND.bat  bus_booking.sql  current_dtb.sql  docker-compose.yml  dtbtuthemvao.sql
backend/: API_ENDPOINTS.md  AUTHENTICATION_API.md  BEARER_TOKEN_GUIDE.md  Bus_Booking_Complete_API.postman_collection.json  Dockerfile  README.md  TEST_AUTHENTICATION.md  TRIP_STATUS_AUTO_UPDATE.md  add_driver_image_column.sql  pom.xml
backend/src/main/java/: VNPayEncodingTest.java
backend/src/main/java/com/busbooking/: BusBookingApplication.java
backend/src/main/java/com/busbooking/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/busbooking/controller/: AdminContactController.java  AuthController.java  CityController.java  DebugStationController.java  DriverController.java  EmailTestController.java  ImageUploadController.java  InvoiceController.java  OTPController.java  PaymentController.java  PromotionController.java  PublicContactController.java  ReportController.java  RouteController.java  SeatController.java  StationController.java  TestController.java  TicketController.java  TripController.java  TripSeatController.java  UserController.java  UtilController.java  VehicleController.java
backend/src/main/java/com/busbooking/dto/: DropoffPoint.java  PickupPoint.java  ResendOTPRequest.java  RoundTripBookingRequest.java  RoundTripBookingResponse.java  StationRequest.java  StationResponse.java  TripSearchRequest.java  TripSearchResponse.java  VerifyOTPRequest.java
backend/src/main/java/com/busbooking/dto/request/: CityRequest.java  DriverRequest.java  InvoiceRequest.java  LoginRequest.java  PaymentRequest.java  PromotionRequest.java  ResendOtpRequest.java  RouteRequest.java  SeatRequest.java  TicketRequest.java  TripRequest.java  UpdateUserRequest.java  UserRequest.java  ValidatePromotionRequest.java  VehicleRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/busbooking/dto/response/: ApiResponse.java  CityResponse.java  DriverResponse.java  InvoiceResponse.java  LoginResponse.java  PaymentResponse.java  PromotionResponse.java  PromotionValidationResponse.java  RouteCalculationResponse.java  RouteResponse.java  ScheduleGroupResponse.java  ScheduleResponse.java  ScheduleRouteResponse.java  SeatResponse.java  TicketResponse.java  TripResponse.java  TripSeatResponse.java  UserResponse.java  VehicleResponse.java
backend/src/main/java/com/busbooking/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/busbooking/mapper/: DriverMapper.java  InvoiceMapper.java  PaymentMapper.java  PromotionMapper.java  RouteMapper.java  SeatMapper.java  StationMapper.java  TicketMapper.java  TripMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/busbooking/model/: City.java  ContactMessage.java  Driver.java  Invoice.java  Payment.java  Promotion.java  Route.java  Seat.java  Station.java  Ticket.java  Trip.java  TripSeat.java  User.java  Vehicle.java
backend/src/main/java/com/busbooking/payment/config/: MoMoConfig.java  VNPayConfig.java
backend/src/main/java/com/busbooking/payment/controller/: MoMoController.java  VNPayController.java
backend/src/main/java/com/busbooking/payment/dto/: MoMoCallbackResponse.java  MoMoPaymentRequest.java  MoMoPaymentResponse.java  PaymentRequest.java  PaymentResponse.java  VNPayCallbackResponse.java
backend/src/main/java/com/busbooking/payment/service/: MoMoService.java  VNPayService.java
backend/src/main/java/com/busbooking/repository/: CityRepository.java  ContactMessageRepository.java  DriverRepository.java  InvoiceRepository.java  PaymentRepository.java  PromotionRepository.java  RouteRepository.java  SeatRepository.java  StationRepository.java  TicketRepository.java  TripRepository.java  TripSeatRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/busbooking/scheduler/: SeatLockScheduler.java  TicketExpirationScheduler.java
backend/src/main/java/com/busbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/busbooking/service/: CityService.java  CloudinaryService.java  ContactMessageService.java  DriverService.java  EmailService.java  GoogleMapsService.java  InvoiceService.java  OTPService.java  OpenStreetMapService.java  PaymentService.java  PromotionService.java  ReportService.java  RouteService.java  SeatService.java  StationService.java  TicketExpirationService.java  TicketService.java  TripSeatService.java  TripService.java  TripStatusScheduler.java  UserService.java  VehicleService.java
backend/src/main/java/com/busbooking/util/: EmailTemplateBuilder.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__Add_Pending_Cities_Table.sql
backend/src/main/resources/reports/: invoice_report.jrxml  payment_report.jrxml  payment_report_excel.jrxml
backend/src/main/resources/templates/email/: payment-invoice.html  ticket-confirmation.html
backend/src/test/java/com/busbooking/payment/: VNPayIntegrationTest.java
frontend-react/: .env.example  COMPONENTS_README.md  Dockerfile  PAGES_README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend-react/public/: debug-payment-redirect.html
frontend-react/src/: App.tsx  index.css  main.tsx
frontend-react/src/components/: BusLayoutRenderer.tsx  LeftTaskBar.tsx  ProtectedRoute.tsx  RouteMapVisualizer.tsx  StationMap.tsx  footer.tsx  header.tsx
frontend-react/src/config/: adminAxios.ts  axios.ts  constants.ts
frontend-react/src/constants/: provinces.ts
frontend-react/src/contexts/: AdminAuthContext.tsx  AuthContext.tsx
frontend-react/src/data/: newsData.ts
frontend-react/src/pages/: About.tsx  AdminStations.tsx  BookingSeat.tsx  Contact.tsx  ForgotPassword.tsx  Invoice.tsx  Login.tsx  Mainpage.tsx  (+9 more)
(+59 files in other folders)
